@import url("https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Khand:wght@300;400;500;600;700&family=Spinnaker&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --primary-color: #fff5e1;
  --secondary-color: #0c1844;
  --tertiary-color: #ff8585;
  --quaternary-color: #da9595;
  --primary-font: "Khand", sans-serif;
  --tertiary-font: "Spinnaker", cursive;
  --secondary-font: "Averia Sans Libre", sans-serif;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.container div {
  padding: 10px;
}

.header {
  background-color: var(--secondary-color);
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100px;
  align-items: center;
}

.menu {
  background-color: var(--primary-color);
}
.menu ul {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  gap: 4px;
  align-items: center;
}
.menu ul li {
  list-style: none;
}
.menu ul li input {
  width: 100%;
}
.menu ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-family: "Averia Sans Libre", sans-serif;
  font-weight: 700;
  font-style: bold;
}
.menu ul li a:hover {
  color: var(--tertiary-color);
}

.profile-pic-1 {
  width: 70px;
  height: 70px;
}
.profile-pic-1 img {
  border-radius: 50%;
  border: 4px solid var(--secondary-color);
  -o-object-fit: cover;
     object-fit: cover;
}

.sidebar {
  background-color: var(--secondary-color);
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: larger;
}
.sidebar .menu-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar .menu-sidebar li {
  list-style: none;
  text-align: left;
}
.sidebar .menu-sidebar li a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-weight: 700;
}
.sidebar .menu-sidebar li a:hover {
  color: var(--tertiary-color);
}
.sidebar .services {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sidebar .services li {
  list-style: none;
  text-align: left;
}
.sidebar .services li a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-weight: 700;
}
.sidebar .services li a:hover {
  color: var(--tertiary-color);
}

.profile-bar {
  grid-column: 2/3;
  background-color: var(--primary-color);
}
.profile-bar .welcome-msg {
  text-align: left;
}
.profile-bar ul {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr 1fr 1fr;
  align-items: center;
}
.profile-bar ul li {
  list-style: none;
  text-align: center;
}
.profile-bar ul li a {
  text-decoration: none;
  color: var(--secondary-color);
}
.profile-bar ul li a:hover {
  color: var(--tertiary-color);
}

.profile-pic-2 {
  width: 70px;
  height: 70px;
}
.profile-pic-2 img {
  border-radius: 50%;
  border: 4px solid var(--secondary-color);
  -o-object-fit: cover;
     object-fit: cover;
}

.article {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 4px;
  background-color: var(--primary-color);
}
.article .mid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.article .mid .card {
  height: 250px;
}

.dashboard-title {
  font-family: var(--primary-font);
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */